import React from 'react'
import { Back, WrapperAbout } from '../About/About'
import Footer from '../Footer/Footer'
import styled from 'styled-components'

const Support = () => {
  return (
    <div>
      <WrapperAbout style={{marginBottom:"70px"}}>
        <Back to={"/"}>Назад</Back>
           <h1 style={{marginBottom:"70px"}}>Поддержка </h1>
           <div>
            Служба поддержки mindsy <br />
Свяжитесь с нами удобным способом: <br /> <br />
 Почта - putevodnayazwezda@yandex.ru <br />
Телеграмм <br />
Вконтакте - https://vk.com/guidingstarvlog?from=groups  <br /><br />
<b>Вдохновлены идеей.Воодушевлены возможностями.</b> <br /> <br /> В сердце нашего проекта — смелая мечта: сделать технологии не просто умными, а по-настоящему человечными. Интуитивно понятными. Доступными каждому. Мы уверены: инновации должны работать на человека, помогая решать сложные задачи с лёгкостью и открывая двери к новым знаниям, росту и открытиям. 
<br /> <br /><b>Мир меняется быстро. Информация — словно цунами.</b><br /> <br />Мы живём в эпоху, когда данные обрушиваются на нас непрерывным потоком. Новости, документы, задачи, идеи — всё сразу. Легко потеряться. Сложно отличить главное от второстепенного. Именно в этот момент на помощь приходит Mindsy
<br /> <br />
 <b>Mindsy — ваш интеллектуальный компас в океане информации.</b><br /> <br />

Мы создали его, чтобы вы не просто справлялись с потоком, а превращали его в ресурс. В знания. В силу.
           </div>
      </WrapperAbout>
      <Footer/>
    </div>
  )
}

export default Support