import React from 'react'
import { Back, WrapperAbout } from '../About/About'
import Footer from '../Footer/Footer'
import styled from 'styled-components'
const TermsText = styled.div`
font-size:23px;
`
const Terms = () => {
  return (
    <div>
        <WrapperAbout style={{alignItems:'center'}}>
            <Back to={"/"}>Назад</Back>
             <h1 style={{marginBottom:"70px"}}>Условия использования сервиса mindsy</h1>
             <TermsText>
                Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ИП Артеев Максим Николаевич (далее – Оператор).
             </TermsText>
             <br />
             <TermsText>Пожалуйста, внимательно ознакомьтесь с настоящими Условиями. Используя Сервис или получая к нему доступ, Пользователь подтверждает, что прочитал, понял и согласен соблюдать настоящие Условия в полном объеме. Если Пользователь не согласен с какими-либо положениями настоящих Условий, он не должен использовать </TermsText>
             <TermsText>Сервис</TermsText>
             <br />
             <TermsText>1. Описание Сервиса</TermsText><br />
             <TermsText>1.1. Сервис «mindsy» представляет собой информационную систему, использующую технологии искусственного интеллекта (ИИ) для обработки запросов Пользователя, поиска информации в сети Интернет и предоставления Пользователю ответов, сгенерированных на основе анализа найденных данных. Сервис использует технологии ИИ в соответствии с требованиями законодательства РФ, включая этические и технические стандарты.</TermsText>
             <TermsText>1.2. Сервис предназначен для предоставления информации и не является заменой профессиональной консультации (юридической, медицинской, финансовой и т.д.). Ответы, генерируемые Сервисом, носят исключительно информационный характер.</TermsText>
             <TermsText>
1.3. Компания оставляет за собой право изменять, приостанавливать или прекращать работу Сервиса (или любой его части) в любое время по своему усмотрению, с уведомлением или без него.</TermsText>
             <br /><TermsText>
2. Право на использование Сервиса и Регистрация</TermsText><br />
             <TermsText>2.3. Для доступа к функциям Сервиса может потребоваться регистрация и создание учетной записи. Пользователь несет ответственность за сохранение конфиденциальности данных своей учетной записи и за все действия, совершаемые под учетной записью Пользователя.</TermsText>
             <br /><TermsText>3. Правила использования Сервиса </TermsText><br />
             <TermsText>

3.1. Пользователь обязуется использовать Сервис только в законных целях и в соответствии с настоящими Условиями.</TermsText>
             <TermsText>3.2. Пользователю запрещается: <br />
3.2.1. Использовать Сервис для любых незаконных целей, включая распространение запрещенной информации, клеветы, материалов, разжигающих ненависть или дискриминацию. <br />  3.2.2. Пытаться получить несанкционированный доступ к Сервису, учетным записям других пользователей, компьютерным системам или сетям, связанным с Сервисом. <br />  3.2.3. Использовать Сервис способом, который может повредить, отключить, перегрузить или нарушить работу Сервиса или помешать его использованию другими пользователями. <br />  3.2.4. Использовать автоматизированные средства (скрипты, боты и т.п.) для доступа к Сервису без явного разрешения Компании.  <br />3.2.5. Декомпилировать, применять реверс-инжиниринг или иным образом пытаться извлечь исходный код Сервиса или его компонентов. <br />  3.2.6. Использовать Сервис для генерации контента, нарушающего права третьих лиц.  <br />3.2.7. Выдавать контент, сгенерированный Сервисом, за контент, созданный человеком, без указания источника генерации.  <br />3.2.8. Использовать Сервис для создания, обучения или улучшения конкурирующих продуктов или услуг. <br /> 3.2.9. Удалять или изменять любые уведомления об авторских правах, товарных знаках или других правах собственности.</TermsText>
             <br /><TermsText>4. Контент</TermsText><br />
             <TermsText>

4.1. Пользовательский контент  Пользователь сохраняет все права на входные данные (запросы), которые он предоставляет Сервису. Предоставляя их, он предоставляет Компании неисключительную, безвозмездную, действующую во всем мире лицензию на их использование, копирование, изменение, обработку исключительно для целей работы и улучшения Сервиса.
<br />4.2. Контент Сервиса  Ответы и другой контент, генерируемый Сервисом, предоставляются исключительно в информационных целях. Пользователь должен самостоятельно оценивать их точность и применимость. Контент может быть защищён авторским правом.
<br />4.3. Ответственность за контент  Компания не несёт ответственности за использование сгенерированного контента, если это приводит к нарушению прав третьих лиц. Ответственность за проверку содержания лежит на Пользователе.</TermsText>
             <br /><TermsText>5. Интеллектуальная собственность</TermsText><br />
             <TermsText>5.1. Сервис «Путеводная звезда» является результатом интеллектуальной деятельности, исключительные права на который принадлежат ИП Артеев Максим Николаевич. <br /> 5.2. Пользователю предоставляется ограниченная, неисключительная, не подлежащая передаче лицензия на использование Сервиса в рамках настоящих Условий.</TermsText>
             <br /><TermsText>6. Конфиденциальность</TermsText><br />
             <TermsText> 6.1. Обработка осуществляется на основании согласия Пользователя в соответствии с Федеральным законом № 152-ФЗ.</TermsText>
            <br /> <TermsText>7. Отказ от гарантий и ограничение ответственности</TermsText><br />
             <TermsText>

7.1. Сервис предоставляется «как есть». Компания не гарантирует бесперебойность работы и точность результатов. <br /> 7.2. Максимальная ответственность Компании ограничена 1000 руб. или суммой, уплаченной Пользователем за 12 месяцев — в зависимости от того, какая сумма меньше.</TermsText>
             <br /><TermsText>8. Возмещение убытков</TermsText><br />
             <TermsText>Пользователь обязуется возместить убытки, причинённые Компании вследствие: <br />  — нарушения Условий;   <br />— нарушения прав третьих лиц; <br /> — злоупотребления Сервисом.</TermsText>
            <br /> 
            <TermsText>
9. Изменения Условий</TermsText><br />
             <TermsText>Компания вправе вносить изменения в Условия. Продолжение использования Сервиса означает согласие Пользователя с обновлённой редакцией.</TermsText>
            <br /> <TermsText>

10. Прекращение действия</TermsText><br />
             <TermsText>Пользователь может прекратить использование Сервиса в любой момент. Компания также вправе ограничить или прекратить доступ к Сервису при нарушении Условий.</TermsText>
            <br /> <TermsText>
11. Применимое право и споры</TermsText><br />
             <TermsText>11.1. Условия регулируются законодательством Российской Федерации. <br /> 11.2. Споры разрешаются путём переговоров, а при невозможности — в судебном порядке по месту нахождения ИП Артеев Максим Николаевич.</TermsText>
            <br /> <TermsText>

12. Заключительные положения</TermsText><br />
             <TermsText>12.1. Настоящие Условия и Политика конфиденциальности составляют полное соглашение между сторонами.   <br />12.2. Недействительность одного положения не влияет на остальные.  <br />12.3. Все уведомления могут направляться по электронной почте или через сайт.</TermsText>
           <br /> <TermsText>
13. Контактная информация</TermsText>
             <TermsText>
ИП Артеев Максим Николаевич</TermsText>
             <TermsText>📧 Email: putevodnayazwezda@yandex.ru</TermsText>
             <TermsText>🌐 Сайт: https://mindsy.ru</TermsText>
             <TermsText>ИНН: 110406474346</TermsText>

        </WrapperAbout>
    <Footer/>
    </div>
  )
}

export default Terms